#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 1 GPIO_ACTIVE_HIGH>
            , <&pro_micro 0 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <13>;
        rows = <5>;
        map = <
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)                 RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) 
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) 
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) 
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(1,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) 
        >;
    };

    physical_layout0: physical_layout0 {
        compatible = "zmk,physical-layout";
        display-name = "S62C Default Layout";

        transform = <&default_transform>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   75       0     0     0>
            , <&key_physical_attrs 100 100  100   75       0     0     0>
            , <&key_physical_attrs 100 100  200   50       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400   25       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100  925  100       0     0     0>
            , <&key_physical_attrs 100 100 1025   25       0     0     0>
            , <&key_physical_attrs 100 100 1125    0       0     0     0>
            , <&key_physical_attrs 100 100 1225   50       0     0     0>
            , <&key_physical_attrs 100 100 1325   75       0     0     0>
            , <&key_physical_attrs 100 100 1425   75       0     0     0>
            , <&key_physical_attrs 100 100    0  175       0     0     0>
            , <&key_physical_attrs 100 100  100  175       0     0     0>
            , <&key_physical_attrs 100 100  200  150       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  125       0     0     0>
            , <&key_physical_attrs 100 100  500  200       0     0     0>
            , <&key_physical_attrs 100 100  925  200       0     0     0>
            , <&key_physical_attrs 100 100 1025  125       0     0     0>
            , <&key_physical_attrs 100 100 1125  100       0     0     0>
            , <&key_physical_attrs 100 100 1225  150       0     0     0>
            , <&key_physical_attrs 100 100 1325  175       0     0     0>
            , <&key_physical_attrs 100 100 1425  175       0     0     0>
            , <&key_physical_attrs 100 100    0  275       0     0     0>
            , <&key_physical_attrs 100 100  100  275       0     0     0>
            , <&key_physical_attrs 100 100  200  250       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  225       0     0     0>
            , <&key_physical_attrs 100 100  500  300       0     0     0>
            , <&key_physical_attrs 100 100  925  300       0     0     0>
            , <&key_physical_attrs 100 100 1025  225       0     0     0>
            , <&key_physical_attrs 100 100 1125  200       0     0     0>
            , <&key_physical_attrs 100 100 1225  250       0     0     0>
            , <&key_physical_attrs 100 100 1325  275       0     0     0>
            , <&key_physical_attrs 100 100 1425  275       0     0     0>
            , <&key_physical_attrs 100 100    0  375       0     0     0>
            , <&key_physical_attrs 100 100  100  375       0     0     0>
            , <&key_physical_attrs 100 100  200  350       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>
            , <&key_physical_attrs 100 100  400  325       0     0     0>
            , <&key_physical_attrs 100 100  500  400       0     0     0>
            , <&key_physical_attrs 100 100  800  525       0     0     0>
            , <&key_physical_attrs 100 100  925  400       0     0     0>
            , <&key_physical_attrs 100 100 1025  325       0     0     0>
            , <&key_physical_attrs 100 100 1125  300       0     0     0>
            , <&key_physical_attrs 100 100 1225  350       0     0     0>
            , <&key_physical_attrs 100 100 1325  375       0     0     0>
            , <&key_physical_attrs 100 100 1425  375       0     0     0>
            , <&key_physical_attrs 100 100    0  475       0     0     0>
            , <&key_physical_attrs 100 100  100  475       0     0     0>
            , <&key_physical_attrs 100 100  200  450       0     0     0>
            , <&key_physical_attrs 100 100  300  400       0     0     0>
            , <&key_physical_attrs 100 100  400  425       0     0     0>
            , <&key_physical_attrs 100 100  500  500       0     0     0>
            , <&key_physical_attrs 100 100  625  525       0     0     0>
            , <&key_physical_attrs 100 100  925  500       0     0     0>
            , <&key_physical_attrs 100 100 1025  425       0     0     0>
            , <&key_physical_attrs 100 100 1125  400       0     0     0>
            , <&key_physical_attrs 100 100 1225  450       0     0     0>
            , <&key_physical_attrs 100 100 1325  475       0     0     0>
            , <&key_physical_attrs 100 100 1425  475       0     0     0>
            ;
    };
};
