#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&studio_unlock &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
&kp TAB &kp Q &kp W &kp E &kp R &kp T                         &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH
&none &kp A &kp S &kp D &kp F &kp G                           &kp H &kp J &kp K &kp L &kp SEMI &kp SINGLE_QUOTE
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B                       &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp RSHFT
&kp LCTRL &none &kp LALT &kp GRAVE &kp EQUAL &kp BSPC &kp DELETE &kp ENTER &kp SPACE &kp LBKT &kp RBKT &kp HOME &kp END &studio_unlock
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
        extra5 { status = "reserved"; };
        extra6 { status = "reserved"; };
        extra7 { status = "reserved"; };
        extra8 { status = "reserved"; };
    };
};
